<!DOCTYPE html>
<html>

<head>
    <title>Chatbot</title>
    <style>
        img {
            opacity: 0.7;
            height: 750px;
            width: 1500px;
            background-size: cover;
        }
        
        body {
            color: #421;
            font-weight: bold;
            font-size: 18px;
            /* background: #EE4; */
            /* background-image: url("bg1.jpg"); */
            /* opacity: 0.1; */
            /* background-color: rgb(224, 99, 99); */
            /* background-repeat: repeat-y; */
        }
        
        span {
            color: #a9fab7;
        }
        
         ::-webkit-input-placeholder {
            color: #711
        }
        
        #main {
            position: fixed;
            top: 50%;
            right: 60px;
            width: 400px;
            border: 0px solid #421;
            padding: 40px;
        }
        
        #main div {
            margin: 17px;
        }
        
        #input {
            border: 0;
            background: #EBE547;
            padding: 5px;
            border: 1px solid #421;
        }
        
        #main {
            color: white;
        }
    </style>
</head>

<body>
    <img src="bg1.jpg" alt="">
    <div id="main">
        <div>User: <span id="user"></span></div>
        <div>Chatbot: <span id="chatbot"></span></div>
        <div><input id="input" type="text" placeholder="say anything..." autocomplete="off" /></div>
    </div>
    <script type="text/javascript">
        var trigger = [
            //1
            ["hi", "hey", "hello"],
            //2
            ["how are you", "how is life", "how are things"],
            //3
            ["what are you doing", "what is going on"],
            //4
            ["how old are you"],
            //5
            ["who are you", "are you human", "are you bot", "are you human or bot"],
            //6
            ["who created you", "who made you"],
            //7
            ["your name please", "your name", "may i know your name", "what is your name"],
            //8
            ["i love you"],
            //9
            ["happy", "good"],
            //10
            ["bad", "bored", "tired"],
            //11
            ["help me", "tell me story", "tell me joke"],
            //12
            ["ah", "yes", "ok", "okay", "nice", "thanks", "thank you"],
            //13
            ["bye", "good bye", "goodbye", "see you later"]

        ];
        var reply = [
            //1
            ["Hi", "Hey", "Hello"],
            //2
            ["Fine", "Pretty well", "Fantastic"],
            //3
            ["Nothing much", "About to go to sleep", "Can you guest?", "I don't know actually"],
            //4
            ["I am 1 day old"],
            //5
            ["I am just a bot", "I am a bot. What are you?"],
            //6
            ["Kani Veri", "My God"],
            //7
            ["I am nameless", "I don't have a name"],
            //8
            ["I love you too", "Me too"],
            //91
            ["Have you ever felt bad?", "Glad to hear it"],
            //10
            ["Why?", "Why? You shouldn't!", "Try watching TV"],
            //11
            ["I will", "What about?"],
            //12
            ["Tell me a story", "Tell me a joke", "Tell me about yourself", "You are welcome"],
            //13
            ["Bye", "Goodbye", "See you later"]
        ];
        var alternative = ["Haha...", "Eh..."];
        document.querySelector("#input").addEventListener("keypress", function(e) {
            var key = e.which || e.keyCode;
            if (key === 13) { //Enter button
                var input = document.getElementById("input").value;
                document.getElementById("user").innerHTML = input;
                output(input);
            }
        });

        function output(input) {
            try {
                var product = input + "=" + eval(input);
            } catch (e) {
                var text = (input.toLowerCase()).replace(/[^\w\s\d]/gi, ""); //remove all chars except words, space and 
                text = text.replace(/ a /g, " ").replace(/i feel /g, "").replace(/whats/g, "what is").replace(/please /g, "").replace(/ please/g, "");
                if (compare(trigger, reply, text)) {
                    var product = compare(trigger, reply, text);
                } else {
                    var product = alternative[Math.floor(Math.random() * alternative.length)];
                }
            }
            document.getElementById("chatbot").innerHTML = product;
            speak(product);
            document.getElementById("input").value = ""; //clear input value
        }

        function compare(arr, array, string) {
            var item;
            for (var x = 0; x < arr.length; x++) {
                for (var y = 0; y < array.length; y++) {
                    if (arr[x][y] == string) {
                        items = array[x];
                        item = items[Math.floor(Math.random() * items.length)];
                    }
                }
            }
            return item;
        }

        function speak(string) {
            var utterance = new SpeechSynthesisUtterance();
            utterance.voice = speechSynthesis.getVoices().filter(function(voice) {
                return voice.name == "Agnes";
            })[0];
            utterance.text = string;
            utterance.lang = "en-US";
            utterance.volume = 1; //0-1 interval
            utterance.rate = 1;
            utterance.pitch = 2; //0-2 interval
            speechSynthesis.speak(utterance);
        }
    </script>
</body>

</html>